.customers h1{
    margin-top: 50px;
    font-family: rubik-bold;
    font-size: 35px;
    color: #0B132A;
    line-height: 50px;
    max-width: 447.81px;
    width: 100%;
    height: 100px;
    text-align: center;
}
.customers p{
    margin-top: 20px;
    font-family: rubik;
    font-size: 16px;
    color: #4F5665;
    max-width: 555px;
    width: 100%;
    height: 60px;
    text-align: center;
}
.customers{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    width: 400px;
    height: 270px;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}
.card:hover{
    border: 2px solid #F53838;
}
.card-title{
    display: flex;
    justify-content: space-between;
}
.card-img-name{
    display: flex;
    gap: 21px;
}
.grade{
    display: flex;
    align-items: baseline;
}
.card-img img{
    width: 50px;
    height: 50px;
}
.card-name h3{
    font-family: rubik-bold;
    font-size: 18px;
    line-height: 30px;
    color: #0B132A;
    text-align: left;
}
.card-name p{
    font-size: 14px;
    font-family: rubik;
    color: #4F5665;
    line-height: 30px;
    margin-top: -10px;
    text-align: left;
}
.grade p {
    font-family: rubik;
    font-size: 16px;
    color: #0B132A;
    line-height: 30px;
}
.grade img{
    width: 16px;
    height: 16px;
}
.card-main-txt{
    font-size: 16px;
    font-family: rubik;
    line-height: 30px;
    color: #0B132A;
    max-width: 340px;
    width: 100%;
    height: 100px;
    margin-top: 13px;
}
.customer-cards{
    margin-top: 60px;
    display: flex;
    gap: 50px;
}